<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="402" height="138" backgroundColor="#FF1E00" borderColor="#44401F"
			   chromeColor="#E70A0A" close="goBack()" cornerRadius="10" rollOverColor="#E4CB23" initialize="init()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			private function init(){
				fail_label.text = this.parentApplication.failText;
			}
			
			private function goBack(){
				this.visible = false;
			}
			
		]]>
	</fx:Script>
	<s:Label id="fail_label" left="0" right="0" top="0" height="80" chromeColor="#595A20"
			 color="#FFD409" fontFamily="Courier New" fontSize="30" fontWeight="bold"
			 horizontalCenter="0" text="Spróbuj jeszcze raz!" textAlign="center"
			 textDecoration="none" verticalAlign="middle"/>
	<s:Button id="ok_btn" left="0" right="0" bottom="0" label="OK" chromeColor="#FF0606"
			  click="goBack()" color="#FFBA00" fontFamily="Courier New" fontSize="20"
			  fontWeight="bold" horizontalCenter="0"/>
</s:TitleWindow>
